<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee7cbe62-3614-489b-abd2-6565bfe1f8c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
 <ClientOptions>
   <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
   <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
   <EnableDataBinding>true</EnableDataBinding>
   <ExcludedTypes />
   <ImportXmlTypes>false</ImportXmlTypes>
   <GenerateInternalTypes>false</GenerateInternalTypes>
   <GenerateMessageContracts>false</GenerateMessageContracts>
   <NamespaceMappings />
   <CollectionMappings>
     <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
   </CollectionMappings>
   <GenerateSerializableTypes>true</GenerateSerializableTypes>
   <Serializer>Auto</Serializer>
   <UseSerializerForFaults>true</UseSerializerForFaults>
   <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
   <ReferencedAssemblies />
   <ReferencedDataContractTypes />
   <ServiceContractMappings />
 </ClientOptions>
 <MetadataSources>
   <MetadataSource Address="https://services.rs.ge/WayBillService/WayBillService.asmx" Protocol="http" SourceId="1" />
 </MetadataSources>
 <Metadata>
   <MetadataFile FileName="WayBillService.wsdl" MetadataType="Wsdl" ID="1a8dfa41-a403-4e9f-be71-4ef8f4cffe6b" SourceId="1" SourceUrl="https://services.rs.ge/WayBillService/WayBillService.asmx?wsdl" />
   <MetadataFile FileName="WayBillService.disco" MetadataType="Disco" ID="22b79204-2cdf-4fe4-9d45-c3eb8b671d6b" SourceId="1" SourceUrl="https://services.rs.ge/WayBillService/WayBillService.asmx?disco" />
 </Metadata>
 <Extensions>
   <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
   <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
 </Extensions>
</ReferenceGroup>