<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	app:cardUseCompatPadding="true"
	app:contentPadding="15dp"
	android:id="@+id/carOpenClose_container"
    android:layout_height="wrap_content">
<LinearLayout 

    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/car_barCode"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/carOpenClose_user"
			/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="end|bottom"
			android:id="@+id/carOpenClose_time"
			/>

</LinearLayout>

	</android.support.v7.widget.CardView>

