<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation = "vertical" 
	>
	<Button
		android:layout_width="fill_parent"
		android:layout_height = "wrap_content"
		android:id="@+id/ScannContainerORHarvesterButton"
		android:text="კოდის სკანირება"
	/>
	<EditText	
		android:text=""
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ReceiverEditText"
		android:layout_columnWeight="1"
		android:layout_gravity="fill_horizontal"
		android:gravity="center"/>
	<TextView	
		android:text="ყუთი - "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ContainerTextView"
		android:layout_columnWeight="1"
		android:layout_gravity="fill_horizontal"
		android:gravity="center"/>
	<TextView
		android:text="მკრეფავი - "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/HarvesterTextView"
		android:layout_columnWeight="1"
		android:layout_gravity="fill_horizontal"
		android:gravity="center"/>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SaveHarvesterContainerDistributionInButton"
		android:text="შენახვა"/>
	<ListView
		android:id="@+id/HarvesterContainerDistributionInListView"
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ListView>
</LinearLayout>