<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:columnCount="1"
	android:orientation="horizontal"
	>

		<Button
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/Scann"
		android:text="კოდის სკანირება"
		android:onClick="ScannBarCode"
	/>
    <TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/RowName"
		    android:layout_columnWeight="1"
		    android:layout_gravity="fill_horizontal"
			android:gravity="center"/>
	<ListView 
	android:id="@+id/SelectedPersonlistview"
	> </ListView>  
	<ListView android:id="@+id/AllPersonlistview"> </ListView>	

</GridLayout>
