<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<Button
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:id="@+id/Scann"
		android:text="კოდის სკანირება"
		android:onClick="ScannBarCode"
	/>
	<ListView android:id="@+id/mainlistview" android:layout_height="wrap_content" android:layout_width="fill_parent"> </ListView>  
 

</RelativeLayout>
