<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	app:cardUseCompatPadding="true"
	app:contentPadding="10dp"
	app:cardBackgroundColor="?attr/colorAccent"
    android:layout_height="wrap_content">
<RelativeLayout 

    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/remove_harvester"
			android:src="@drawable/ic_delete_forever_red_dark_18dp"
			android:layout_alignParentRight="true"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/harvester_barcode"
			android:text="test"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/harvester_barcode"
			android:id="@+id/harvester_start_date"
			android:text="test"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/harvester_start_date"
			android:id="@+id/harvester_end_date"
			android:text="test"/>

</RelativeLayout>

	</android.support.v7.widget.CardView>

