<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
	android:gravity="center">
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:columnCount="2"
		android:rowCount="2"
		android:orientation="horizontal"
		android:gravity="center"
		>
       
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/HarvesterCode"
			android:layout_row="1"
		    android:layout_columnWeight="1"
		    android:layout_gravity="fill_horizontal"
			android:gravity="center"
		/>
		<TextView
			android:text="haha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ContainerCode"
			android:layout_row="1"
			android:layout_columnWeight="2"
		    android:layout_gravity="fill_horizontal"
			android:gravity="center"
			android:layout_marginLeft="20dp"
		/>
		<TextView
		android:text="huu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/DistributionDate"
		android:layout_columnWeight="2"
		android:layout_gravity="fill_horizontal"
		android:gravity="center"
		android:layout_columnSpan="2"
			android:layout_marginBottom="10dp"
		/>
	</GridLayout>
</LinearLayout>