<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:id="@+id/product_receive_header_container"
	android:layout_width="wrap_content">
			
				<Button
			android:layout_height="wrap_content"
			android:text="@string/scan_code"
			android:id="@+id/product_scan_code_btn"
			android:layout_alignParentTop="true"
			android:background="@android:color/holo_red_light"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="match_parent"/>
			
	<EditText
				
				android:layout_height="2dp"
				android:layout_width="match_parent"
				android:id="@+id/scan_edittext"
				android:hint="@string/enter_code"
				/>
	
	<Spinner
	android:layout_height="wrap_content"
	android:id="@+id/product_container_spinner"
	
	android:layout_below="@id/product_scan_code_btn"
	android:layout_width="match_parent"/>
			<Spinner
	android:layout_height="wrap_content"
	android:id="@+id/product_harveter_spinner"
	android:layout_marginTop="5dp"
	android:layout_below="@id/product_container_spinner"
	android:layout_width="match_parent"/>

			<Button
			android:layout_height="wrap_content"
			android:id="@+id/product_confirm_btn"
			android:background="@android:color/holo_green_light"
			style="@style/Widget.AppCompat.Button.Colored"
				android:layout_below="@id/product_harveter_spinner"
			android:layout_width="match_parent"/>
			
	</RelativeLayout>
	
		
	<android.support.v7.widget.RecyclerView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginTop="7dp"
		android:layout_below="@id/product_receive_header_container"
		android:id="@+id/product_recycler_view"/>
		<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/product_main_progressbar"
		/>
		</RelativeLayout>

	
</LinearLayout>