<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	app:cardUseCompatPadding="true"
	app:contentPadding="15dp"
	android:id="@+id/container_cardview"
	app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_height="wrap_content">
<LinearLayout 

    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">

		<TextView
			android:layout_gravity=""
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/container_title"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/harvester_title"
			/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/location_title"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/location_title"
			android:id="@+id/current_time"
			android:layout_gravity="end"
			/>
		

</LinearLayout>

	</android.support.v7.widget.CardView>

