<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:weightSum="6"
    android:layout_height="match_parent">
	<LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
	  android:background="@android:color/holo_blue_light"
	  android:gravity="center"
	  android:id="@+id/header_image_container"
	  android:layout_height="0dip"
	android:layout_weight="6"
	>
  <ImageView
        android:layout_height="200dp"
		android:layout_width="200dp"
		android:adjustViewBounds="true"
	    android:src="@drawable/header_image_vector"
	    android:id="@+id/header_scanner_image"
		/>
	</LinearLayout>
	<RelativeLayout
   	    android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
	    android:layout_height="wrap_content">
	<Button
		android:layout_height="wrap_content"
		android:text="@string/scan_code"
		android:id="@+id/recieve_scan_btn"
		android:layout_margin="0dip"
		android:padding="0dip"
		android:layout_width="match_parent"
		style="@style/Widget.AppCompat.Button.Colored"/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="@android:color/holo_blue_dark"
			android:layout_below="@id/recieve_scan_btn"
			android:layout_centerVertical="true"
			android:padding="0dp"
	        android:id="@+id/enter_code_manually_txt"
			android:clickable="true"
            android:focusable="true"
			android:layout_marginTop="5dp"
			android:layout_centerHorizontal="true"
			android:text="@string/scan_by_hand"/>
		</RelativeLayout>

</LinearLayout>
