<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
	android:gravity="center">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="2"
		android:rowCount="1"
		android:orientation="horizontal"
		android:gravity="center"
		>
       
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
		    android:layout_columnWeight="1"
		    android:layout_gravity="fill_horizontal"
			android:gravity="center"
		/>
		<Button
			android:text="remove"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button"
			android:layout_columnWeight="1"
			android:gravity="center"/>
	</GridLayout>
</LinearLayout>