<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	app:cardUseCompatPadding="true"
	android:id="@+id/takerow_item_container"
	app:contentPadding="15dp"
    android:layout_height="wrap_content">
<LinearLayout 
    android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/row_barcode"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/row_brigade_id"
			/>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/lastname"
			/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="end|bottom"
			android:id="@+id/row_date"
			/>

</LinearLayout>

	</android.support.v7.widget.CardView>

